<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/cabecera.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/principal.css'>
</head>
<body>
    <h1>GIT</h1>
    <script src='main.js'></script>
</body>
</html>